{
  "name": "bigbox-autonomic-engine",
  "version": "1.0.0",
  "description": "Event-sourced autonomic system for creative agency operations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:supabase": "node test-supabase-connection.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "event-sourcing",
    "autonomic-system",
    "agents",
    "n8n"
  ],
  "author": "BigBox Creative",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "cheerio": "^1.1.2",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "redis": "^4.6.12",
    "uuid": "^10.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
